* {
  color: white;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background-image: url();
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: #2d3338;
  margin: 0;
  padding: 0em 0em 0em;
}

#contactbutton {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#contactbutton:hover {
  background-color: #366538; /* Darker green on hover */
}

.top {
  background-color: #23272b;
  margin: 0;
  padding: 0;
  text-align: center;
}

.header {
  background: #23272b;
  overflow: hidden;
  color: white;
  min-height: 82.4px;
  max-height: 82.4px;
}

.header-links-container {
  float: left;
  display: block;
}

.header-link:hover {
  background-color: #0a4178;
  cursor: pointer;
}

nav ul {
  min-height: 45px;
  width: 100%;
  height: 40px;
  background-color: #23272b;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: left;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: aliceblue;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #88898a;
  transition: 0.5s;
}

.main {
  width: 100%;
  text-align: center;
  padding: 6em 0em 2em;
}

.grid-news-container {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 100%;
  padding: 4em 0em 0em;
  text-align: center;
  list-style: none;
  grid-row-gap: 70px;
  grid-column-gap: 40px;
  padding: 20px;
}

grid-news-container ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

main ul li {
  list-style-type: none;
  text-align: center;
  padding: 3em 6em 6em;
  text-decoration: none;
}

.figure {
  width: 0%;
  float: none;
}

@media only screen and (max-width: 1250px) {
  .header-links-container {
    float: left;
    display: flex;
    position: fixed;
    z-index: 1000;
    flex-direction: column;
    padding: min(30vh, 20rem) 2em;
    background: hsla(0, 0%, 100%, 0.05);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    transform: translateX(-100%);
    transition: transform 350ms ease-out;
  }
  .header-links-container[data-visible=true] {
    transform: translateX(0%);
  }
  .header-link {
    float: left;
  }
  .header-link:hover {
    background: hsla(0, 38%, 92%, 0.081);
    cursor: pointer;
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("hamburger.svg");
    background-repeat: no-repeat;
    width: 2em;
    border: 0;
    aspect-ratio: 1;
    top: 1.8rem;
    left: 2rem;
  }
  .mobile-nav-toggle[aria-expanded=true] {
    background-image: url("close.svg");
    position: fixed;
  }
  .mobile-nav-toggle:hover {
    cursor: pointer;
  }
}
@media only screen and (max-width: 720px) {
  .grid-news-container {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 520px) {
  .figure {
    width: 30%;
    float: left;
    padding-top: 10px;
    padding-right: 10px;
  }
  .grid-news-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    padding: 4em 0em 0em;
    text-align: left;
    list-style: none;
    grid-gap: 30px;
    padding: 20px;
  }
  nav ul {
    height: 60px;
    float: center;
  }
  nav ul li {
    float: center;
  }
  nav ul li a {
    padding: 6px 16px;
  }
}/*# sourceMappingURL=Main.css.map */